# Android-GradleTest

./: README.md  build.gradle  settings.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanboy/app/gradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanboy/app/gradletest/: MainActivity.java  ViewTest.java
app/src/test/java/com/jeanboy/app/gradletest/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/jeanboy/plugin/test/: AppInfoExtension.groovy  AppInfoTask.groovy  MyPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
