// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: file("./test.gradle")


buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


/**
 * 配置阶段之前的回调
 */
this.beforeEvaluate {
    println "开始配置..."
}

/**
 * 配置阶段之后的回调
 */
this.afterEvaluate {
    println "配置完成。"
}
/**
 * Gradle 执行完后的回调
 */
this.gradle.buildFinished {
    println "Gradle 执行完成。"
}